# Lykke.AlgoStore.Service.Security

./: Lykke.AlgoStore.Service.Security.sln  README.md
client/Lykke.AlgoStore.Service.Security.Client/: AutofacExtension.cs  AutorestClientMapper.cs  ISecurityClient.cs  Lykke.AlgoStore.Service.Security.Client.csproj  Lykke.AlgoStore.Service.Security.Client.xml  SecurityAPI.Extend.cs  SecurityClient.cs  SecurityServiceClientSettings.cs  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.AlgoStore.Service.Security.Client/AutorestClient/: ISecurityAPI.cs  SecurityAPI.cs  SecurityAPIExtensions.cs
client/Lykke.AlgoStore.Service.Security.Client/AutorestClient/Models/: AlgoStoreUserData.cs  ErrorResponse.cs  IsAliveResponse.cs  IssueIndicator.cs  RolePermissionMatchModel.cs  UserPermissionData.cs  UserPermissionModel.cs  UserRoleData.cs  UserRoleMatchModel.cs  UserRoleModel.cs  UserRoleUpdateModel.cs
src/Lykke.AlgoStore.Service.Security/: AutoMapperProfile.cs  Dockerfile  Lykke.AlgoStore.Service.Security.csproj  Program.cs  Startup.cs
src/Lykke.AlgoStore.Service.Security.AzureRepositories/: AutoMapperProfile.cs  Lykke.AlgoStore.Service.Security.AzureRepositories.csproj
src/Lykke.AlgoStore.Service.Security.AzureRepositories/Entities/: RolePermissionMatchEntity.cs  UserPermissionEntity.cs  UserRoleEntity.cs  UserRoleMatchEntity.cs
src/Lykke.AlgoStore.Service.Security.AzureRepositories/Mappers/: RolePermissionMatchMapper.cs  UserPermissionsMapper.cs  UserRoleMatchMapper.cs  UserRolesMapper.cs
src/Lykke.AlgoStore.Service.Security.AzureRepositories/Repositories/: RolePermissionMatchRepository.cs  UserPermissionsRepository.cs  UserRolesMatchRepository.cs  UserRolesRepository.cs
src/Lykke.AlgoStore.Service.Security.Core/: Constants.cs  Lykke.AlgoStore.Service.Security.Core.csproj
src/Lykke.AlgoStore.Service.Security.Core/Domain/: AlgoStoreUserData.cs  RolePermissionMatchData.cs  UserPermissionData.cs  UserRoleData.cs  UserRoleMatchData.cs
src/Lykke.AlgoStore.Service.Security.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.AlgoStore.Service.Security.Core/Repositories/: IRolePermissionMatchRepository.cs  IUserPermissionsRepository.cs  IUserRoleMatchRepository.cs  IUserRolesRepository.cs
src/Lykke.AlgoStore.Service.Security.Core/Services/: AlgoStoreUserData.cs  IHealthService.cs  IShutdownManager.cs  IStartupManager.cs  IUserPermissionsService.cs  IUserRolesService.cs
src/Lykke.AlgoStore.Service.Security.Core/Utils/: FuncExtensions.cs  LogExtensions.cs
src/Lykke.AlgoStore.Service.Security.Services/: HealthService.cs  Lykke.AlgoStore.Service.Security.Services.csproj  ShutdownManager.cs  StartupManager.cs  UserPermissionsService.cs  UserRolesService.cs
src/Lykke.AlgoStore.Service.Security.Services/Strings/: Phrases.Designer.cs  Phrases.resx
src/Lykke.AlgoStore.Service.Security/Controllers/: AlgoStoreUserPermissionsController.cs  AlgoStoreUserRolesController.cs  AlgoStoreUsersController.cs  IsAliveController.cs
src/Lykke.AlgoStore.Service.Security/Models/: RolePermissionMatchModel.cs  UserPermissionModel.cs  UserRoleMatchModel.cs  UserRoleModel.cs  UserRoleUpdateModel.cs
src/Lykke.AlgoStore.Service.Security/Modules/: ServiceModule.cs
src/Lykke.AlgoStore.Service.Security/Responses/: Error.cs
src/Lykke.AlgoStore.Service.Security/Settings/: AppSettings.cs
src/Lykke.AlgoStore.Service.Security/Settings/ServiceSettings/: DbSettings.cs  SecuritySettings.cs
src/Lykke.AlgoStore.Service.Security/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
tests/Lykke.AlgoStore.Service.Security.Tests/: Lykke.AlgoStore.Service.Security.Tests.csproj  UnitTest1.cs
tests/Lykke.AlgoStore.Service.Security.Tests/Infrastructure/: LogMock.cs  SettingsMock.cs
tests/Lykke.AlgoStore.Service.Security.Tests/Unit/: ResourcesTests.cs  RolePermissionMatchRepositoryTests.cs  UserPermissionsRepositoryTests.cs  UserPermissionsServiceTests.cs  UserRolesMatchRepositoryTests.cs  UserRolesRepositoryTests.cs  UserRolesServiceTests.cs
